Views/Pages/AddPublisher_Page.xaml

<Page x:Class="BookShop.Views.Pages.AddPublisher_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStyle">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Название издательства:" Style="{StaticResource stlMainTextBlock}"/>
                <TextBox x:Name="tbxName" Style="{StaticResource stlMainTextBox}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Адрес:" Style="{StaticResource stlMainTextBlock}"/>
                <TextBox x:Name="tbxAddress" Style="{StaticResource stlMainTextBox}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Номер телефона:" Style="{StaticResource stlMainTextBlock}"/>
                <TextBox x:Name="tbxPhone" Style="{StaticResource stlMainTextBox}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="ИНН:" Style="{StaticResource stlMainTextBlock}"/>
                <TextBox x:Name="tbxINN" Style="{StaticResource stlMainTextBox}" Margin="10,0,0,0"/>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Style="{StaticResource stlMainButton}"/>
        </StackPanel>
    </Grid>
</Page>
