Views/Windows/ShopWindow.xaml

<Window x:Class="BookShop.Views.Windows.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.Views.Windows"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800">
    <Grid x:Name="gridShopWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGoBack" Content="Назад" 
                Click="btnGoBack_Click"
                Grid.Column="1" 
                Grid.Row="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Style="{StaticResource stlMainButton}"/>
        <TextBlock x:Name="tbForSize" Grid.Column="1" Grid.Row="1"/>
        <Frame x:Name="frmShopWindow"
            Grid.Row="1" 
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Width="{Binding ActualWidth, ElementName=tbForSize}"
            Height="{Binding ActualHeight, ElementName=tbForSize}"
            >
            
        </Frame>
        
    </Grid>
</Window>
